<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <TextView
            android:background="@color/colorAccent"
            android:layout_marginBottom="40dp"
            android:textSize="40dp"
            android:gravity="center"
            android:text="我是 aar  下的界面"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>



    <TextView
            android:hint="这里是从 其他APP拿到的 支付金额"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"/>

    <Button
            android:id="@+id/gopay"
            android:text="我是aar 下的button 点击 跳转到我的主APP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>